{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Blockchain": {
    "Chains": [
      {
        "Id": 4,
        "Web3Url": "wss://rinkeby.infura.io/ws/v3/ff30cfb9b467424a9433809693f11f97",
        "MoontronContractAddress": "0x843Cb4b2fA0555f5a745d125f811ED14Bd5F3215"
      },
      {
        "Id": 97,
        "Web3Url": "https://data-seed-prebsc-2-s1.binance.org:8545/",
        "MoontronContractAddress": "0xD16c4f6551e562D837e993f61a2A2788f0eC3d48"
      },
      {
        "Id": 1337,
        "Web3Url": "http://localhost:8545/",
        "MoontronContractAddress": ""
      }
    ],
    "NftMintFee": "100000000000000"
  },
  "Data": {
    "Account": "https://schnoodle-test.documents.azure.com:443/"
  },
  "Files": {
    "AccountName": "stschnoodletest"
  }
}
