{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "kv-schnoodle-test",
  "Blockchain": {
    "Web3Url": "https://rinkeby.infura.io/v3/ff30cfb9b467424a9433809693f11f97",
    "ContractAddress": "0x753b78eF4C1948e2F2c48e6fCF037173adD57Bd0"
  },
  "Data": {
    "Account": "https://schnoodle-test.documents.azure.com:443/"
  },
  "Files": {
    "AccountName": "stschnoodletest"
  } 
}
