{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "kv-schnoodle",
  "Blockchain": {
    "Chains": [
      {
        "Id": 1,
        "Web3Url": "https://mainnet.infura.io/v3/ff30cfb9b467424a9433809693f11f97",
        "MoontronContractAddress": ""
      },
      {
        "Id": 56,
        "Web3Url": "https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/mainnet",
        "MoontronContractAddress": ""
      }
    ],
    "NftMintFee": "100000000000000"
  },
  "Data": {
    "Account": "https://schnoodle.documents.azure.com:443/"
  },
  "Files": {
    "AccountName": "stschnoodle"
  }
}
