{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pinata": {
    "ApiBaseUrl": "https://api.pinata.cloud/",
    "GatewayBaseUrl": "https://schnoodle.mypinata.cloud/ipfs/"
  },
  "Data": {
    "DatabaseName": "NftMint",
    "ContainerName": "Nft"
  }
}
